# Configurações do Banco de Dados
DB_USER=lambari_user
DB_PASSWORD=lambari_password
DB_DATABASE=lambari_db

# Configurações de Segurança do Directus
DIRECTUS_KEY=dummy-key
DIRECTUS_SECRET=dummy-secret

# Configurações do Usuário Admin Inicial
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

# API Key do Google
GOOGLE_API_KEY=AIzaSyBXmW7BWgLuFWATbz8ylmlu6wD-_fXsGgo